<.header>
  Advantage <%= @advantage.id %>
  <:subtitle>This is a advantage record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/advantages/#{@advantage}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit advantage</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @advantage.name %></:item>
  <:item title="Desc"><%= @advantage.desc %></:item>
  <:item title="Upvotes"><%= @advantage.upvotes %></:item>
  <:item title="Downvotes"><%= @advantage.downvotes %></:item>
  <:item title="Descriptions">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500">Descriptions</dt>
      <dd class="text-zinc-700">
        <ul>
          <%= for description <- @advantage.descriptions do %>
            <li class={"description #{if description.hidden, do: "pre-hidden", else: ""}"}>
              <p class={if description.hidden, do: "line-through", else: ""}><%= description.text %></p>
              <button phx-click={if description.hidden, do: "unhide-description", else: "hide-description"} phx-value-id={description.id}>
                <%= if description.hidden, do: "Unhide", else: "Hide" %>
              </button>
            </li>
          <% end %>
        </ul>
      </dd>
    </div>
  </:item>
  <:item title="Advantages">
    <ul>
      <%= for advantage <- @advantage.related_advantages do %>
        <li><%= advantage.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Solutions">
    <ul>
      <%= for solution <- @advantage.solutions do %>
        <li><%= solution.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Lessons">
    <ul>
      <%= for lesson <- @advantage.lessons do %>
        <li><%= lesson.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Problem">
    <ul>
      <%= for problem <- @advantage.problems do %>
        <li><%= problem.name %></li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/advantages"}>Back to advantages</.back>

<.modal :if={@live_action == :edit} id="advantage-modal" show on_cancel={JS.patch(~p"/advantages/#{@advantage}")}>
  <.live_component
    module={ResolvinatorWeb.AdvantageLive.FormComponent}
    id={@advantage.id}
    title={@page_title}
    action={@live_action}
    advantage={@advantage}
    patch={~p"/advantages/#{@advantage}"}
  />
</.modal>
<.live_component
  module={ResolvinatorWeb.SearchAndRelateComponent}
  id="search-and-relate"
  advantage={@advantage}
  search_query={@search_query}
  results={@results}
  selected={@selected}
  loading={@loading}
  error={@error}
  current_user={@current_user}
  source = {@source}
/>
