<div class="min-h-screen bg-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white rounded-lg shadow-sm p-6">
      <!-- Search Bar -->
      <div class="relative">
        <form phx-submit="search" class="flex space-x-4">
          <div class="flex-1">
            <input
              type="text"
              name="q"
              value={@query}
              placeholder="Search across your projects, tasks, and resources..."
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
              phx-keyup="suggest"
              phx-debounce="300"
              autocomplete="off"
            />
            <%= if @suggestions != [] do %>
              <div class="absolute z-10 w-full mt-1 bg-white rounded-md shadow-lg">
                <ul class="py-1">
                  <%= for suggestion <- @suggestions do %>
                    <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <%= suggestion %>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>
          </div>
          <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Search
          </button>
        </form>
      </div>

      <!-- Type Filters -->
      <div class="mt-4 flex space-x-4">
        <%= for type <- ["project", "task", "resource", "document"] do %>
          <button
            phx-click="filter"
            phx-value-type={type}
            class={"px-3 py-1 rounded-full text-sm #{if @selected_type == type, do: 'bg-indigo-600 text-white', else: 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"}
          >
            <%= String.capitalize(type) %>s
          </button>
        <% end %>
      </div>

      <!-- Loading State -->
      <%= if @loading do %>
        <div class="mt-8 flex justify-center">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
        </div>
      <% end %>

      <!-- Search Results -->
      <%= if map_size(@results) > 0 do %>
        <div class="mt-8 space-y-8">
          <%= for {type, results} <- @results do %>
            <div class="space-y-4">
              <h3 class="text-lg font-semibold text-gray-900">
                <%= String.capitalize(type) %>s
                <span class="text-sm text-gray-500">(<%= results.total_entries %>)</span>
              </h3>
              
              <div class="space-y-4">
                <%= for result <- results.entries do %>
                  <div class="p-4 border border-gray-200 rounded-lg hover:border-indigo-500 transition-colors">
                    <div class="flex justify-between items-start">
                      <div>
                        <h4 class="text-lg font-medium text-gray-900">
                          <%= result.content |> String.slice(0..100) %>
                        </h4>
                        <div class="mt-1 flex items-center space-x-2">
                          <span class="text-sm text-indigo-600 font-medium">
                            <%= result.app %>
                          </span>
                          <span class="text-gray-300">•</span>
                          <div class="flex space-x-2">
                            <%= for {key, value} <- result.metadata do %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                <%= key %>: <%= value %>
                              </span>
                            <% end %>
                          </div>
                        </div>
                      </div>
                      <div class="text-sm text-gray-500">
                        Score: <%= Float.round(result.score, 2) %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>

              <%= if results.total_pages > results.page_number do %>
                <button
                  phx-click="load-more"
                  class="w-full mt-4 px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50"
                >
                  Load More
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% else %>
        <%= if @query != "" do %>
          <div class="mt-8 text-center text-gray-500">
            No results found for "<%= @query %>"
          </div>
        <% else %>
          <!-- User's Content Overview -->
          <div class="mt-8 space-y-8">
            <%= if @current_user do %>
              <%= for {type, items} <- @user_content do %>
                <div class="space-y-4">
                  <h3 class="text-lg font-semibold text-gray-900">
                    Your <%= String.capitalize(to_string(type)) %>
                    <span class="text-sm text-gray-500">(<%= length(items) %>)</span>
                  </h3>
                  
                  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <%= for item <- Enum.take(items, 6) do %>
                      <div class="p-4 border border-gray-200 rounded-lg hover:border-indigo-500 transition-colors">
                        <div class="flex flex-col h-full">
                          <div>
                            <h4 class="text-lg font-medium text-gray-900 truncate">
                              <%= item.title %>
                            </h4>
                            <p class="mt-1 text-sm text-gray-500 line-clamp-2">
                              <%= item.description %>
                            </p>
                          </div>
                          <div class="mt-4 pt-4 border-t border-gray-100">
                            <div class="flex items-center justify-between">
                              <span class="text-sm font-medium text-indigo-600">
                                <%= item.app %>
                              </span>
                              <div class="flex space-x-2">
                                <%= for {key, value} <- item.metadata do %>
                                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    <%= key %>: <%= value %>
                                  </span>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>

                  <%= if length(items) > 6 do %>
                    <button class="w-full mt-4 px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">
                      View All <%= String.capitalize(to_string(type)) %>
                    </button>
                  <% end %>
                </div>
              <% end %>

              <!-- Trending Searches -->
              <%= if @trending_searches != [] do %>
                <div class="mt-8">
                  <h3 class="text-lg font-semibold text-gray-900 mb-4">Your Recent Searches</h3>
                  <div class="flex flex-wrap gap-2">
                    <%= for term <- @trending_searches do %>
                      <button
                        phx-click="search"
                        phx-value-q={term}
                        class="px-3 py-1 bg-gray-100 rounded-full text-sm text-gray-700 hover:bg-gray-200"
                      >
                        <%= term %>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="text-center">
                <h3 class="text-lg font-semibold text-gray-900">Sign in to see your content</h3>
                <p class="mt-2 text-sm text-gray-500">
                  View and search across your projects, tasks, and resources.
                </p>
                <div class="mt-4">
                  <.link
                    href={~p"/users/log_in"}
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    Sign in
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
