<.header>
  Listing Risks
  <:actions>
    <.link patch={~p"/risks/new"}>
      <.button>New Risk</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="risks"
  rows={@streams.risks}
  row_click={fn {_id, risk} -> JS.navigate(~p"/risks/#{risk}") end}
>
  <:col :let={{_id, risk}} label="Name"><%= risk.name %></:col>
  <:col :let={{_id, risk}} label="Description"><%= risk.description %></:col>
  <:col :let={{_id, risk}} label="Probability"><%= risk.probability %></:col>
  <:col :let={{_id, risk}} label="Impact"><%= risk.impact %></:col>
  <:col :let={{_id, risk}} label="Priority"><%= risk.priority %></:col>
  <:col :let={{_id, risk}} label="Status"><%= risk.status %></:col>
  <:col :let={{_id, risk}} label="Mitigation status"><%= risk.mitigation_status %></:col>
  <:col :let={{_id, risk}} label="Detection date"><%= risk.detection_date %></:col>
  <:col :let={{_id, risk}} label="Review date"><%= risk.review_date %></:col>
  <:action :let={{_id, risk}}>
    <div class="sr-only">
      <.link navigate={~p"/risks/#{risk}"}>Show</.link>
    </div>
    <.link patch={~p"/risks/#{risk}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, risk}}>
    <.link
      phx-click={JS.push("delete", value: %{id: risk.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%= if @show_actors_modal do %>
  <.live_component
    module={ResolvinatorWeb.Components.RelationshipModalComponent}
    id="actors-modal"
    title="Manage Related Actors"
    subtitle="Add or remove actors associated with this risk"
    item_type="Actors"
    relationship_type="actors"
    available_items={Risks.list_available_actors(@current_risk)}
    related_items={Risks.list_related_actors(@current_risk)}
    on_cancel={JS.push("close_actors_modal")}
  />
<% end %>

<%= if @show_mitigations_modal do %>
  <.live_component
    module={ResolvinatorWeb.Components.RelationshipModalComponent}
    id="mitigations-modal"
    title="Manage Mitigations"
    subtitle="Add or remove mitigations for this risk"
    item_type="Mitigations"
    relationship_type="mitigations"
    available_items={Risks.list_available_mitigations(@current_risk)}
    related_items={Risks.list_related_mitigations(@current_risk)}
    on_cancel={JS.push("close_mitigations_modal")}
  />
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="risk-modal"
  show
  on_cancel={JS.patch(~p"/risks")}
>
  <.live_component
    module={ResolvinatorWeb.RiskLive.FormComponent}
    id={@risk.id || :new}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    current_user={@current_user}
    patch={~p"/risks"}
  />
</.modal>
