<.header>
  Risk <%= @risk.id %>
  <:subtitle>This is a risk record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/risks/#{@risk}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit risk</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @risk.name %></:item>
  <:item title="Description"><%= @risk.description %></:item>
  <:item title="Probability"><%= @risk.probability %></:item>
  <:item title="Impact"><%= @risk.impact %></:item>
  <:item title="Priority"><%= @risk.priority %></:item>
  <:item title="Status"><%= @risk.status %></:item>
  <:item title="Mitigation status"><%= @risk.mitigation_status %></:item>
  <:item title="Detection date"><%= @risk.detection_date %></:item>
  <:item title="Review date"><%= @risk.review_date %></:item>
</.list>

<.back navigate={~p"/risks"}>Back to risks</.back>

<.modal :if={@live_action == :edit} id="risk-modal" show on_cancel={JS.patch(~p"/risks/#{@risk}")}>
  <.live_component
    module={ResolvinatorWeb.RiskLive.FormComponent}
    id={@risk.id}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    patch={~p"/risks/#{@risk}"}
  />
</.modal>
