<.header>
  Listing Risk categories
  <:actions>
    <.link patch={~p"/risk_categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="risk_categories"
  rows={@streams.risk_categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/risk_categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Name"><%= category.name %></:col>
  <:col :let={{_id, category}} label="Description"><%= category.description %></:col>
  <:col :let={{_id, category}} label="Color"><%= category.color %></:col>
  <:col :let={{_id, category}} label="Assessment criteria"><%= category.assessment_criteria %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/risk_categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/risk_categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/risk_categories")}>
  <.live_component
    module={ResolvinatorWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/risk_categories"}
  />
</.modal>
