<.header>
  Category <%= @category.id %>
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/risk_categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @category.name %></:item>
  <:item title="Description"><%= @category.description %></:item>
  <:item title="Color"><%= @category.color %></:item>
  <:item title="Assessment criteria"><%= @category.assessment_criteria %></:item>
</.list>

<.back navigate={~p"/risk_categories"}>Back to risk_categories</.back>

<.modal :if={@live_action == :edit} id="category-modal" show on_cancel={JS.patch(~p"/risk_categories/#{@category}")}>
  <.live_component
    module={ResolvinatorWeb.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/risk_categories/#{@category}"}
  />
</.modal>
