<.header>
  Listing Resources
  <:actions>
    <.link patch={~p"/resources/new"}>
      <.button>New Resource</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="resources"
  rows={@streams.resources}
  row_click={fn {_id, resource} -> JS.navigate(~p"/resources/#{resource}") end}
>
  <:col :let={{_id, resource}} label="Name"><%= resource.name %></:col>
  <:col :let={{_id, resource}} label="Type"><%= resource.type %></:col>
  <:col :let={{_id, resource}} label="Description"><%= resource.description %></:col>
  <:col :let={{_id, resource}} label="Quantity"><%= resource.quantity %></:col>
  <:col :let={{_id, resource}} label="Unit"><%= resource.unit %></:col>
  <:col :let={{_id, resource}} label="Cost per unit"><%= resource.cost_per_unit %></:col>
  <:col :let={{_id, resource}} label="Availability status"><%= resource.availability_status %></:col>
  <:col :let={{_id, resource}} label="Metadata"><%= resource.metadata %></:col>
  <:action :let={{_id, resource}}>
    <div class="sr-only">
      <.link navigate={~p"/resources/#{resource}"}>Show</.link>
    </div>
    <.link patch={~p"/resources/#{resource}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, resource}}>
    <.link
      phx-click={JS.push("delete", value: %{id: resource.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="resource-modal" show on_cancel={JS.patch(~p"/resources")}>
  <.live_component
    module={ResolvinatorWeb.ResourceLive.FormComponent}
    id={@resource.id || :new}
    title={@page_title}
    action={@live_action}
    resource={@resource}
    patch={~p"/resources"}
  />
</.modal>
