<.header>
  Lesson <%= @lesson.id %>
  <:subtitle>This is a lesson record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lessons/#{@lesson}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lesson</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @lesson.name %></:item>
  <:item title="Desc"><%= @lesson.desc %></:item>
  <:item title="Upvotes"><%= @lesson.upvotes %></:item>
  <:item title="Downvotes"><%= @lesson.downvotes %></:item>
  <:item title="Descriptions">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500">Descriptions</dt>
      <dd class="text-zinc-700">
        <ul>
          <%= for description <- @lesson.descriptions do %>
            <li class={"description #{if description.hidden, do: "pre-hidden", else: ""}"}>
              <p class={if description.hidden, do: "line-through", else: ""}><%= description.text %></p>
              <button phx-click={if description.hidden, do: "unhide-description", else: "hide-description"} phx-value-id={description.id}>
                <%= if description.hidden, do: "Unhide", else: "Hide" %>
              </button>
            </li>
          <% end %>
        </ul>
      </dd>
    </div>
  </:item>
  <:item title="Lessons">
    <ul>
      <%= for lesson <- @lesson.related_lessons do %>
        <li><%= lesson.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Solutions">
    <ul>
      <%= for solution <- @lesson.solutions do %>
        <li><%= solution.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Problem">
    <ul>
      <%= for problem <- @lesson.problems do %>
        <li><%= problem.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Advantages">
    <ul>
      <%= for advantage <- @lesson.advantages do %>
        <li><%= advantage.name %></li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/lessons"}>Back to lessons</.back>

<.modal :if={@live_action == :edit} id="lesson-modal" show on_cancel={JS.patch(~p"/lessons/#{@lesson}")}>
  <.live_component
    module={ResolvinatorWeb.LessonLive.FormComponent}
    id={@lesson.id}
    title={@page_title}
    action={@live_action}
    lesson={@lesson}
    patch={~p"/lessons/#{@lesson}"}
  />
</.modal>
<.live_component
  module={ResolvinatorWeb.SearchAndRelateComponent}
  id="search-and-relate"
  lesson={@lesson}
  search_query={@search_query}
  results={@results}
  selected={@selected}
  loading={@loading}
  error={@error}
  current_user={@current_user}
  source = {@source}
/>
