<div class="battle-arena">
  <div class="battle-header">
    <h1><%= @battle.title %></h1>
    <div class="battle-timer">
      <%= if @battle.status == "in_progress" do %>
        Time Remaining: <%= @time_remaining %>
      <% end %>
    </div>
  </div>

  <div class="ships-container">
    <div class="ship ship-one <%= if @current_ship.id == @battle.ship_one_id, do: "active" %>">
      <h2><%= @battle.ship_one.name %></h2>
      <%= case @battle.ship_one.showcase_type do %>
        <% "video" -> %>
          <.video_showcase showcase_data={@battle.ship_one.showcase_data} />
        <% "interactive" -> %>
          <.interactive_showcase showcase_data={@battle.ship_one.showcase_data} />
        <% "wings" -> %>
          <.wing_showcase wings={@battle.ship_one.wing_showcase} />
        <% _ -> %>
          <.default_showcase ship={@battle.ship_one} />
      <% end %>
    </div>

    <div class="battle-controls">
      <button phx-click="switch_ship" class="switch-btn">
        Switch Project →
      </button>
    </div>
  </div>

  <%= unless @voted do %>
    <.voting_form current_ship={@current_ship} />
  <% end %>

  <.feedback_form 
    feedback_type={@feedback_type}
    current_ship={@current_ship}
  />
</div> 