<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
  <:col :let={{_id, project}} label="Description"><%= project.description %></:col>
  <:col :let={{_id, project}} label="Status"><%= project.status %></:col>
  <:col :let={{_id, project}} label="Risk appetite"><%= project.risk_appetite %></:col>
  <:col :let={{_id, project}} label="Start date"><%= project.start_date %></:col>
  <:col :let={{_id, project}} label="Target date"><%= project.target_date %></:col>
  <:col :let={{_id, project}} label="Completion date"><%= project.completion_date %></:col>
  <:col :let={{_id, project}} label="Settings"><%= project.settings %></:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/projects")}>
  <.live_component
    module={ResolvinatorWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
