<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @project.name %></:item>
  <:item title="Description"><%= @project.description %></:item>
  <:item title="Status"><%= @project.status %></:item>
  <:item title="Risk appetite"><%= @project.risk_appetite %></:item>
  <:item title="Start date"><%= @project.start_date %></:item>
  <:item title="Target date"><%= @project.target_date %></:item>
  <:item title="Completion date"><%= @project.completion_date %></:item>
  <:item title="Settings"><%= @project.settings %></:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
  <.live_component
    module={ResolvinatorWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
