<.header>
  <%= @project.name %>
  <:subtitle><%= @project.description %></:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"}>
      <.button>Edit project</.button>
    </.link>
    <%= if @project.ship do %>
      <.link navigate={~p"/wonderdome/#{@project.ship.id}"}>
        <.button>View in Wonderdome</.button>
      </.link>
    <% else %>
      <.button phx-click="create_ship">Launch Ship</.button>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @project.name %></:item>
  <:item title="Description"><%= @project.description %></:item>
  <:item title="Status"><%= @project.status %></:item>
  <:item title="Risk appetite"><%= @project.risk_appetite %></:item>
  <:item title="Start date"><%= @project.start_date %></:item>
  <:item title="Target date"><%= @project.target_date %></:item>
  <:item title="Completion date"><%= @project.completion_date %></:item>
  <:item title="Settings"><%= @project.settings %></:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
  <.live_component
    module={ResolvinatorWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
