<.header>
  Project <%= @project.name %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <%= if @project.creator_id == @current_user_id do %>
      <.link patch={~p"/projects/#{@project}/edit"} phx-click={JS.push_focus()}>
        <.button>Edit project</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @project.name %></:item>
  <:item title="Description"><%= @project.description %></:item>
  <:item title="Status"><%= @project.status %></:item>
  <:item title="Risk appetite"><%= @project.risk_appetite %></:item>
</.list>

<.header class="mt-8">
  Token Management
  <:subtitle>Manage NFTs and governance tokens for this project</:subtitle>
</.header>

<div class="space-y-8 mt-6">
  <%= if @project.creator_id == @current_user_id do %>
    <div class="bg-white shadow rounded-lg p-6">
      <h3 class="text-lg font-semibold mb-4">Mint Tokens</h3>
      <div class="space-y-4">
        <div>
          <.button phx-click="mint-nft">
            Mint Project NFT
          </.button>
          <p class="text-sm text-gray-600 mt-2">
            Create a unique NFT representing ownership of this project.
          </p>
        </div>

        <div class="border-t pt-4">
          <form phx-submit="mint-governance-tokens" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Amount</label>
              <input type="number" name="amount" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
                     min="1" step="1" required />
            </div>
            <.button type="submit">
              Mint Governance Tokens
            </.button>
          </form>
          <p class="text-sm text-gray-600 mt-2">
            Create governance tokens that can be staked for voting power.
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4">Your Tokens</h3>
    
    <%= if @tokens != [] do %>
      <div class="space-y-6">
        <%= for token <- @tokens do %>
          <div class="border rounded p-4">
            <div class="flex justify-between items-start">
              <div>
                <h4 class="font-medium">
                  <%= if token.token_type == "nft" do %>
                    Project NFT
                  <% else %>
                    Governance Token
                  <% end %>
                </h4>
                <p class="text-sm text-gray-600">Token ID: <%= token.token_id %></p>
                <%= if token.token_type == "governance" do %>
                  <p class="text-sm text-gray-600">Amount: <%= token.amount %></p>
                  <%= if Decimal.compare(token.staked_amount, 0) == :gt do %>
                    <p class="text-sm text-green-600">
                      Staked: <%= token.staked_amount %> until <%= Calendar.strftime(token.stake_end_time, "%Y-%m-%d") %>
                    </p>
                  <% end %>
                <% end %>
              </div>
              
              <div class="space-x-2">
                <%= if token.token_type == "governance" and Decimal.compare(token.amount, token.staked_amount) == :gt do %>
                  <.button phx-click="show-stake-modal" phx-value-token-id={token.id}>
                    Stake
                  </.button>
                <% end %>
                <.button phx-click="show-transfer-modal" phx-value-token-id={token.id}>
                  Transfer
                </.button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-gray-600">You don't have any tokens for this project yet.</p>
    <% end %>
  </div>

  <%= if @show_stake_modal do %>
    <.modal id="stake-modal" show>
      <.header>Stake Tokens</.header>
      
      <form phx-submit="stake-tokens" class="space-y-4">
        <input type="hidden" name="token_id" value={@selected_token_id} />
        
        <div>
          <label class="block text-sm font-medium text-gray-700">Amount to Stake</label>
          <input type="number" name="amount" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
                 min="1" step="1" required />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700">Duration (days)</label>
          <input type="number" name="duration" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
                 min="1" step="1" required />
        </div>

        <div class="flex justify-end space-x-2">
          <.button type="button" phx-click="hide-stake-modal">Cancel</.button>
          <.button type="submit">Stake Tokens</.button>
        </div>
      </form>
    </.modal>
  <% end %>

  <%= if @show_transfer_modal do %>
    <.modal id="transfer-modal" show>
      <.header>Transfer Token</.header>
      
      <form phx-submit="transfer-token" class="space-y-4">
        <input type="hidden" name="token_id" value={@selected_token_id} />
        
        <div>
          <label class="block text-sm font-medium text-gray-700">Recipient Email</label>
          <input type="email" name="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" required />
        </div>

        <div class="flex justify-end space-x-2">
          <.button type="button" phx-click="hide-transfer-modal">Cancel</.button>
          <.button type="submit">Transfer</.button>
        </div>
      </form>
    </.modal>
  <% end %>
</div>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
  <.live_component
    module={ResolvinatorWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
