<.header>
  Listing Solutions
  <:actions>
    <.link patch={~p"/solutions/new"}>
      <.button>New Solution</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="solutions"
  rows={@solutions}
  row_click={fn {_id, solution} -> JS.navigate(~p"/solutions/#{solution}") end}
>
  <:col :let={solution} label="Name"><%= solution.name %></:col>
  <:col :let={solution} label="Description"><%= solution.desc %></:col>
  <:col :let={solution} label="Status"><%= solution.status %></:col>
  <:col :let={solution} label="Votes">
    <%= solution.upvotes || 0 %> / <%= solution.downvotes || 0 %>
  </:col>
  <:action :let={solution}>
    <.link navigate={~p"/solutions/#{solution}"}>View</.link>
  </:action>
  <:action :let={{id, solution}}>
    <.link
      phx-click={JS.push("delete", value: %{id: solution.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="solution-modal" show on_cancel={JS.patch(~p"/solutions")}>
  <.live_component
    module={ResolvinatorWeb.SolutionLive.FormComponent}
    id={@solution.id || :new}
    title={@page_title}
    action={@live_action}
    solution={@solution}
    patch={~p"/solutions"}
  />
</.modal>
