<.header>
  Supplier <%= @supplier.id %>
  <:subtitle>This is a supplier record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/suppliers/#{@supplier}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit supplier</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @supplier.name %></:item>
  <:item title="Description"><%= @supplier.description %></:item>
  <:item title="Status"><%= @supplier.status %></:item>
  <:item title="Rating"><%= @supplier.rating %></:item>
  <:item title="Contact info"><%= @supplier.contact_info %></:item>
  <:item title="Metadata"><%= @supplier.metadata %></:item>
</.list>

<.back navigate={~p"/suppliers"}>Back to suppliers</.back>

<.modal :if={@live_action == :edit} id="supplier-modal" show on_cancel={JS.patch(~p"/suppliers/#{@supplier}")}>
  <.live_component
    module={ResolvinatorWeb.SupplierLive.FormComponent}
    id={@supplier.id}
    title={@page_title}
    action={@live_action}
    supplier={@supplier}
    patch={~p"/suppliers/#{@supplier}"}
  />
</.modal>
