<.header>
  Listing Problems
  <:actions>
    <.link patch={~p"/problems/new"}>
      <.button>New Problem</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="problems"
  rows={@problems}
  row_click={fn {_id, problem} -> JS.navigate(~p"/problems/#{problem}") end}
>
  <:col :let={problem} label="Name"><%= problem.name %></:col>
  <:col :let={problem} label="Description"><%= problem.desc %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="problem-modal" show on_cancel={JS.patch(~p"/problems")}>
  <.live_component
    module={ResolvinatorWeb.ProblemLive.FormComponent}
    id={@problem.id || :new}
    title={@page_title}
    action={@live_action}
    problem={@problem}
    patch={~p"/problems"}
  />
</.modal>
