<.header>
  Problem <%= @problem.id %>
  <:subtitle>This is a problem record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/problems/#{@problem}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit problem</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @problem.name %></:item>
  <:item title="Desc"><%= @problem.desc %></:item>
  <:item title="Upvotes"><%= @problem.upvotes %></:item>
  <:item title="Downvotes"><%= @problem.downvotes %></:item>
  <:item title="Descriptions">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500">Descriptions</dt>
      <dd class="text-zinc-700">
        <ul>
          <%= for description <- @problem.descriptions do %>
            <li class={"description #{if description.hidden, do: "pre-hidden", else: ""}"}>
              <p class={if description.hidden, do: "line-through", else: ""}><%= description.text %></p>
              <button phx-click={if description.hidden, do: "unhide-description", else: "hide-description"} phx-value-id={description.id}>
                <%= if description.hidden, do: "Unhide", else: "Hide" %>
              </button>
            </li>
          <% end %>
        </ul>
      </dd>
    </div>
  </:item>
  <:item title="Problems">
    <ul>
      <%= for problem <- @problem.related_problems do %>
        <li><%= problem.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Solutions">
    <ul>
      <%= for solution <- @problem.solutions do %>
        <li><%= solution.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Lessons">
    <ul>
      <%= for lesson <- @problem.lessons do %>
        <li><%= lesson.name %></li>
      <% end %>
    </ul>
  </:item>
  <:item title="Advantages">
    <ul>
      <%= for advantage <- @problem.advantages do %>
        <li><%= advantage.name %></li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/problems"}>Back to problems</.back>

<.modal :if={@live_action == :edit} id="problem-modal" show on_cancel={JS.patch(~p"/problems/#{@problem}")}>
  <.live_component
    module={ResolvinatorWeb.ProblemLive.FormComponent}
    id={@problem.id}
    title={@page_title}
    action={@live_action}
    problem={@problem}
    patch={~p"/problems/#{@problem}"}
  />
</.modal>
<.live_component
  module={ResolvinatorWeb.SearchAndRelateComponent}
  id="search-and-relate"
  problem={@problem}
  search_query={@search_query}
  results={@results}
  selected={@selected}
  loading={@loading}
  error={@error}
  current_user={@current_user}
  source = {@source}
/>
